# SpeakSafe Production Environment Variables
NODE_ENV=production
PORT=3001
API_VERSION=v1

# Database Configuration (Internal to Docker)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=speaksafe
DB_USER=speaksafe
POSTGRES_PASSWORD=sp-prod-db-pw-927361
DATABASE_URL=postgresql://speaksafe:sp-prod-db-pw-927361@postgres:5432/speaksafe

# Redis Configuration (Internal to Docker)
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# Security
JWT_SECRET=speaksafe-jwt-prod-7x92-m9k1-p0q8
ENCRYPTION_KEY=sp-enc-prod-a8b2c4d6e8f0g2h4i6j8k
HASH_SALT_ROUNDS=12
CORS_ORIGIN=*

# Blockchain Configuration (Polygon Mainnet)
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/8FVDw1qkcJ_JfjJVQTFT-SoHdY2SyzAR
PRIVATE_KEY=eb2ec291d2132abfff4a582a82e00c5dad323ff1e535f0de202aa69d8e336563

# IPFS Configuration (Internal to Docker)
IPFS_API_URL=http://ipfs:5001
IPFS_GATEWAY_URL=http://ipfs:8080

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log
